<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,400' rel='stylesheet' type='text/css'>
  <title>coolchat</title>
</head>

<body>
  {{> chatRoom}}
</body>

<template name="chatRoom">
  <header>
    {{#if username}}
      <div class="logged-in">Logged in as {{username}}</div>
      <div class="reset-username">Change username</div>
    {{else}}
      <form id="username">
        <input type="text" id="username">
        <input type="submit" id="submit-username">
      </form>
    {{/if}}
  </header>

  <h1>CoolChat</h1>
  <section class="chat-room group">
    <div class="users-list">

      <h2>Cool Peoples:</h2>
      <ul>
        {{#each users}}
          {{> user}}
        {{/each}}
      </ul>
    </div>

    <ul id="chats">
      {{#each chats}}
        {{> chat}}
      {{/each}}
    </ul>

    {{> newMessage}}
  </section>
</template>

<template name="user">
  <li class="user {{selected}}">
    <span class="username">{{username}}</span>
  </li>
</template>

<template name="chat">
  <li class="chat group">
    <div class="username">{{username}}:</div>
    <div class="message">{{message}}</div>
  </li>
</template>

<template name="newMessage">
  <form class="new-message group">
    <input type="text" id="message">
    <input type="submit" id="submit-message" value="Send">
  </form>
</template>